{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn"
  },
  "rules": {
    "no-console": "error",
    "no-explicit-any": "error",
    "unicorn/consistent-function-scoping": "off",
    "unicorn/no-array-sort": "off"
  },
  "overrides": [
    {
      "files": ["src/logger/**"],
      "rules": {
        "no-console": "off"
      }
    }
  ],
  "ignorePatterns": ["dist", "playground", "node_modules"]
}
